https://paullabworkspace.notion.site/e4c849b64407402c855e2ec672171720


npmTest폴더
----------------------------------------

1.1 npm init

----------------------------------------

1.2 npm --help

npm <command>
Usage:
npm install        install all the dependencies in your project
npm install <foo>  add the <foo> dependency to your project
npm test           run this project's tests
npm run <foo>      run the script named <foo>
npm <command> -h   quick help on <command>
npm -l             display usage info for all commands
npm help <term>    search for help on <term> (in a browser)
npm help npm       more involved overview (in a browser)

----------------------------------------

1.3 package.json 파일 내에 test2 추가

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test2": "echo \"그냥 만들어 봤습니다.\" && exit 1"
  }

1.4 명령어를 추가한다면 중간에 run을 붙여야함
npm test
npm test2 > npm run test2

----------------------------------------

1.5 npm install react
react core 그 자체만을 설치

----------------------------------------
