.container {
  display: grid;
  grid-template-areas:
    "a b"
    "a c";
  gap:20px;
}

.grid-a {
  grid-area: a;
}

.grid-b {
  grid-area: b;
}

.grid-c {
  grid-area: c;
}


@media (max-width:1200px) {
  .container {
    grid-template-areas:
      "a a"
      "b c";
  }
}

@media (min-width:769px) and (max-width:1200px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
  /* 크기 두개 맞춰주려고 */
}

@media (max-width:768px) {
  .container {
    grid-template-areas:
      "a"
      "b"
      "c";
  }
}

body{
  display:flex;
  height:100vh;
  justify-content:center;
  align-items:center;
}
/* 유연하게 가운데 맞춰주려고 */


/* style */
.container{
  width:1200px;
  max-width: calc(100% - 60px);
  min-width:400px;
}

.grid-a h1{
  /* 변동값 70 70 36 */
  font-size:70px;
  font-weight: normal;
  color:#121314;
}

.grid-a p{
  color:#47494d;

  /* 변동값 20 18 14 */
  font-size:20px;
  margin-top:20px;
}

.grid-b,
.grid-c{
  border-radius: 20px;
  color:white;
  aspect-ratio: 486 /280;
  /* 
  변동값
  40px 30px 30px 40px
  30px 20px 20px 30px
  30px 20px 20px 30px 
  */
  padding:40px 30px 30px 40px;
  display:flex;
  flex-direction:column;
  justify-content: space-between;
}

.grid-b{
  background: url(web-img1.svg) no-repeat 0 0 / cover;
}
.grid-c{
  background: url(web-img2.svg) no-repeat 0 0 / cover;
}

.grid-b strong,
.grid-c strong{
  /* 변동값 30 24 20 */
  font-size:30px;
}

.grid-b span,
.grid-c span{
  align-self:flex-end;
}

.go-after::after{
  content: "";
  display:inline-block;
  width:0.5em;
  height:0.5em;
  /* background: royalblue; */
  border: 1px solid #fff;
  border-width: 1px 1px 0 0;
  transform: rotate(45deg);
  margin-left:0.2em;
}

.go-bg{
  background: url();
}